aiofiles==23.2.1
aiohttp==3.9.5
aiokafka==0.10.0
aiosignal==1.3.1
alembic==1.8.1
altair==5.3.0
aniso8601==9.0.1
anyio==4.3.0
asgiref==3.8.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
azure-common==1.1.28
azure-core==1.30.1
azure-mgmt-core==1.4.0
azure-mgmt-resource==23.1.1
bcrypt==4.0.1
blinker==1.8.2
Brotli==1.1.0
cachetools==5.3.3
cassandra-driver==3.29.1
catboost==1.2.5
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.3
click-params==0.3.0
cloudpickle==2.2.1
colorlog==6.8.2
comm==0.2.2
contourpy==1.2.1
cryptography==42.0.7
cycler==0.12.1
decorator==5.1.1
Deprecated==1.2.14
distro==1.9.0
docker==6.1.3
entrypoints==0.4
executing==2.0.1
fastapi==0.110.0
fastapi-utils==0.2.1
Flask==3.0.3
fonttools==4.51.0
frozenlist==1.4.1
geomet==0.2.1.post1
gevent==24.2.1
geventhttpclient==2.0.2
gitdb==4.0.11
GitPython==3.1.43
googleapis-common-protos==1.63.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.64.0
gunicorn==21.2.0
h11==0.14.0
httplib2==0.19.1
httptools==0.6.1
idna==3.7
importlib-metadata==7.0.0
importlib-resources==5.13.0
ipinfo==5.0.1
ipython==8.24.0
ipywidgets==8.1.2
isodate==0.6.1
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyterlab_widgets==3.0.10
kafka-python==2.0.2
kiwisolver==1.4.5
lightgbm==4.3.0
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mlflow==2.12.1
mlserver==1.5.0
mlserver-mlflow==1.5.0
multidict==6.0.5
numpy==1.26.4
opentelemetry-api==1.24.0
opentelemetry-exporter-otlp-proto-common==1.24.0
opentelemetry-exporter-otlp-proto-grpc==1.24.0
opentelemetry-instrumentation==0.45b0
opentelemetry-instrumentation-asgi==0.45b0
opentelemetry-instrumentation-fastapi==0.45b0
opentelemetry-instrumentation-grpc==0.45b0
opentelemetry-proto==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-semantic-conventions==0.45b0
opentelemetry-util-http==0.45b0
optuna==3.6.1
orjson==3.10.3
packaging==24.0
pandas==2.2.2
parso==0.8.4
passlib==1.7.4
pexpect==4.9.0
pillow==10.3.0
plotly==5.22.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-grpc-prometheus==0.8.0
pyarrow==15.0.2
pycparser==2.22
pydantic==1.10.15
pydeck==0.9.1
Pygments==2.18.0
PyJWT==2.7.0
PyMySQL==1.0.3
pyparsing==2.4.7
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
python-rapidjson==1.14
pytz==2024.1
PyYAML==6.0.1
querystring-parser==1.2.4
referencing==0.35.1
requests==2.32.2
rich==13.7.1
rpds-py==0.18.1
scikit-learn==1.5.0
scipy==1.13.0
secure==0.3.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
SQLAlchemy==1.4.41
SQLAlchemy-Utils==0.38.3
sqlalchemy2-stubs==0.0.2a38
sqlmodel==0.0.8
sqlparse==0.5.0
stack-data==0.6.3
starlette==0.36.3
starlette_exporter==0.21.0
streamlit==1.34.0
tenacity==8.3.0
threadpoolctl==3.5.0
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
tritonclient==2.45.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
uvloop==0.19.0
validators==0.18.2
watchdog==4.0.0
watchfiles==0.21.0
wcwidth==0.2.13
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.3
widgetsnbextension==4.0.10
wrapt==1.16.0
xgboost==2.0.3
yarl==1.9.4
zenml==0.57.1
zipp==3.18.2
zope.event==5.0
zope.interface==6.4
